WpfApp43S/MainWindow.xaml

<Window x:Class="WpfApp43S.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp43S"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label x:Name="labelStudent" Content="Студент" HorizontalAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label x:Name="labelFirstName" Content="Имя *" />
                <TextBox x:Name="textFirstName" Grid.Column="1" />

                <Label x:Name="labelLastName" Content="Фамилия *" Grid.Row="1" />
                <TextBox x:Name="textLastName" Grid.Column="1" Grid.Row="1" />

                <Label x:Name="labelAge" Content="Возраст [16; 100]" Grid.Row="2" />
                <TextBox x:Name="textAge" Grid.Column="1" Grid.Row="2" />

                <Label x:Name="labelGender" Content="Пол (0 - м, 1 - ж) *" Grid.Row="3" />
                <TextBox x:Name="textGender" Grid.Column="1" Grid.Row="3" />
            </Grid>
            <Label Content="Поля, отмеченные звёздочкой (*), обязательны для заполнения." />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonAdd" Content="Добавить" Click="buttonAdd_Click" />
                <Button x:Name="buttonEdit" Content="Редактировать" Grid.Column="1" IsEnabled="{Binding ElementName=listBoxStudents, Path=HasItems}" Click="buttonEdit_Click" />
                <Button x:Name="buttonDelete" Content="Удалить" Grid.Column="2" IsEnabled="{Binding ElementName=listBoxStudents, Path=HasItems}" Click="buttonDelete_Click" />
            </Grid>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="listBoxStudents" AlternationCount="2" SelectionMode="Extended" SelectionChanged="listBoxStudents_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
