WpfApp43S/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Trigger x:Key="HasValidationErrorsTrigger" Property="Validation.HasError" Value="True">
        <Setter Property="Control.ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
    </Trigger>
    
    <Style x:Key="StyleBase" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource StyleBase}">
        <Setter Property="Padding" Value="12,2" />
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource StyleBase}" />
    <Style x:Key="ComboBoxValidatedStyle" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
        <Style.Triggers>
            <StaticResource ResourceKey="HasValidationErrorsTrigger" />
        </Style.Triggers>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Style.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock Text="Нет записей" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource StyleBase}" />

    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource StyleBase}" />
    <Style x:Key="TextBoxValidatedStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
        <Style.Triggers>
            <StaticResource ResourceKey="HasValidationErrorsTrigger" />
        </Style.Triggers>
    </Style>
</ResourceDictionary>
