WpfApp43S/Views/MainWindow.xaml

<Window x:Class="WpfApp43S.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp43S.Views"
        xmlns:valconv="clr-namespace:WpfApp43S.ValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Trigger x:Key="HasValidationErrorTrigger" Property="Validation.HasError" Value="true">
            <Setter Property="Control.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
        </Trigger>

        <Style x:Key="BaseStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Padding" Value="12,2" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}" />
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="3">
            <TextBlock HorizontalAlignment="Center" Text="Студент" />

            <Grid DataContext="{Binding Path=SelectedStudent}" TextBox.GotFocus="TextBox_GotFocus">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
                        <Style.Triggers>
                            <StaticResource ResourceKey="HasValidationErrorTrigger" />
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <TextBlock Text="Имя *" />
                <TextBox Grid.Column="1" Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <TextBlock Text="Фамилия *" Grid.Row="1" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=LastName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <TextBlock Text="Возраст" Grid.Row="2" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Age, TargetNullValue='', ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <TextBlock Text="Пол *" VerticalAlignment="Center" Grid.Row="3" />
                <ComboBox Grid.Column="1" Grid.Row="3">
                    <ComboBox.SelectedIndex>
                        <Binding Path="Gender" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.Converter>
                                <valconv:GenderConverter />
                            </Binding.Converter>
                        </Binding>
                    </ComboBox.SelectedIndex>
                    <ComboBox.Style>
                        <Style BasedOn="{StaticResource BaseStyle}" TargetType="ComboBox">
                            <Style.Triggers>
                                <StaticResource ResourceKey="HasValidationErrorTrigger" />
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    
                    <ComboBoxItem Content="" />
                    <ComboBoxItem Content="мужчина" />
                    <ComboBoxItem Content="женщина" />
                </ComboBox>
            </Grid>

            <TextBlock Text="Поля, отмеченные звёздочкой (*), обязательны для заполнения." />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Добавить" Command="{Binding Path=AddStudent}" CommandParameter="{Binding Path=SelectedStudent}" />
                <Button Content="Редактировать" Command="{Binding Path=EditStudent}" CommandParameter="{Binding Path=SelectedStudent}" />
                <Button Content="Удалить" Command="{Binding Path=DeleteStudents}" CommandParameter="{Binding ElementName=lbStudents, Path=SelectedItems}" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="lbStudents" ItemsSource="{Binding Path=Students}" DisplayMemberPath="Info" SelectedItem="{Binding Path=SelectedStudent}" AlternationCount="2" SelectionMode="Extended">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Нет записей" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
