WpfApp43S/Views/MainWindow.xaml

<Window x:Class="WpfApp43S.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:WpfApp43S.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="3">
            <TextBlock Text="Студент" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}" />

            <Grid DataContext="{Binding Path=SelectedStudent}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="GotFocus">
                        <behaviors:InvokeCommandAction Command="{Binding Path=DataContext.SetSelectedStudent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>

                <TextBlock Text="Имя *" Style="{StaticResource TextBlockStyle}" />
                <TextBox Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxValidatedStyle}" Grid.Column="1" />

                <TextBlock Text="Фамилия *" Style="{StaticResource TextBlockStyle}" Grid.Row="1" />
                <TextBox Text="{Binding Path=LastName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxValidatedStyle}" Grid.Column="1" Grid.Row="1" />

                <TextBlock Text="Возраст" Style="{StaticResource TextBlockStyle}" Grid.Row="2" />
                <TextBox Text="{Binding Path=Age, TargetNullValue='', ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxValidatedStyle}" Grid.Column="1" Grid.Row="2" />

                <TextBlock Text="Пол *" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Grid.Row="3" />
                <ComboBox ItemsSource="{Binding Path=DataContext.GenderOptions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Path=Gender, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource ComboBoxValidatedStyle}" Grid.Column="1" Grid.Row="3" />
            </Grid>

            <TextBlock Text="Поля, отмеченные звёздочкой (*), обязательны для заполнения." Style="{StaticResource TextBlockStyle}" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Добавить" Command="{Binding Path=AddStudent}" CommandParameter="{Binding Path=SelectedStudent}" Style="{StaticResource ButtonStyle}" />
                <Button Content="Редактировать" Command="{Binding Path=EditStudent}" CommandParameter="{Binding Path=SelectedStudent}" Style="{StaticResource ButtonStyle}" />
                <Button Content="Удалить" Command="{Binding Path=DeleteStudents}" CommandParameter="{Binding Path=SelectedItems, ElementName=lbStudents}" Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="lbStudents" ItemsSource="{Binding Path=Students}" DisplayMemberPath="Info" SelectedItem="{Binding Path=SelectedStudent}" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" AlternationCount="2" SelectionMode="Extended" />
        </ScrollViewer>
    </DockPanel>
</Window>
