WpfApp43S/Views/MainWindow.xaml

<Window x:Class="WpfApp43S.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp43S.Views"
        xmlns:valconv="clr-namespace:WpfApp43S.ValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="3">
            <TextBlock Text="Студент" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}" />

            <Grid DataContext="{Binding Path=SelectedStudent}" TextBox.GotFocus="TextBox_GotFocus">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Имя *" Style="{StaticResource TextBlockStyle}" />
                <TextBox Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxValidatedStyle}" Grid.Column="1" />

                <TextBlock Text="Фамилия *" Style="{StaticResource TextBlockStyle}" Grid.Row="1" />
                <TextBox Text="{Binding Path=LastName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxValidatedStyle}" Grid.Column="1" Grid.Row="1" />

                <TextBlock Text="Возраст" Style="{StaticResource TextBlockStyle}" Grid.Row="2" />
                <TextBox Text="{Binding Path=Age, TargetNullValue='', ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxValidatedStyle}" Grid.Column="1" Grid.Row="2" />

                <TextBlock Text="Пол *" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Grid.Row="3" />
                <ComboBox SelectedIndex="{Binding Path=Gender, Converter={valconv:GenderConverter}, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource ComboBoxValidatedStyle}" Grid.Column="1" Grid.Row="3">
                    <ComboBoxItem Content="" />
                    <ComboBoxItem Content="мужчина" />
                    <ComboBoxItem Content="женщина" />
                </ComboBox>
            </Grid>

            <TextBlock Text="Поля, отмеченные звёздочкой (*), обязательны для заполнения." Style="{StaticResource TextBlockStyle}" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Добавить" Command="{Binding Path=AddStudent}" CommandParameter="{Binding Path=SelectedStudent}" Style="{StaticResource ButtonStyle}" />
                <Button Content="Редактировать" Command="{Binding Path=EditStudent}" CommandParameter="{Binding Path=SelectedStudent}" Style="{StaticResource ButtonStyle}" />
                <Button Content="Удалить" Command="{Binding Path=DeleteStudents}" CommandParameter="{Binding Path=SelectedItems, ElementName=lbStudents}" Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="lbStudents" ItemsSource="{Binding Path=Students}" DisplayMemberPath="Info" SelectedItem="{Binding Path=SelectedStudent}" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" AlternationCount="2" SelectionMode="Extended" />
        </ScrollViewer>
    </DockPanel>
</Window>
